{
  "name": "nodejs-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Mohammed Dabboor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
